PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/contactdb
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-ethereal-username
SMTP_PASS=your-ethereal-password
TO_EMAIL=your-real-email@example.com
